# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Unlu' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'CameraManager'
  pod 'Alamofire', '~> 4.0'
  pod 'CRToast'
  pod 'AlamofireImage'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  pod 'SwiftyJSON'

  #pod 'MDCSwipeToChoose'
  #pod 'TinderSwipeView'

  # Pods for Unlu

  target 'UnluTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UnluUITests' do
    # Pods for testing
  end

end
